version: 2.1
orbs:
  node: circleci/node@4.7.0


# DEPRECATED: Use the devbase orb instead:
# https://github.com/getoutreach/devbase/tree/main/orbs/shared
commands:
  with_job_span:
    parameters:
      steps:
        type: steps
    steps:
      - run:
          name: DEPRECATION NOTICE
          command: echo "with_job_span is deprecated and should be removed"
      - steps: << parameters.steps >>

jobs:
  ###Block(circleJobs)
  integration:
    executor:
      name: shared/testbed-docker
      docker_tag: stable
    steps:
      - shared/setup_environment
      - shared/with_go_cache
      - run:
          name: Run integration tests
          no_output_timeout: 30m
          command: |-
            go run ./tests/generate-tests/generate-tests.go | circleci tests split --split-by=timings --timings-type=classname > generated-tests.txt
            go run ./tests/runner/runner.go < generated-tests.txt
  ###EndBlock(circleJobs)
  test:
    executor:
      name: shared/testbed-docker
    ###Block(circleTestOverride)
    ###EndBlock(circleTestOverride)
    docker:
      - image: gcr.io/outreach-docker/bootstrap/ci:stable
        auth:
          username: _json_key
          password: $GCLOUD_SERVICE_ACCOUNT
    environment:
      ###Block(testEnvVars)
      ###EndBlock(testEnvVars)
    parallelism: 3
    steps:
      - shared/setup_environment
      - run:
          name: Wait for Infrastructure to be Ready
          command: ./scripts/shell-wrapper.sh ci/testing/wait-for-infra.sh
      - shared/with_go_cache
      - run:
          name: Run unit tests
          # Store the results of our tests in the $TEST_RESULTS directory
          command: make test | tee ${TEST_RESULTS}/go-test.out
      - run:
          name: Upload Code Coverage
          command: ./scripts/shell-wrapper.sh ci/testing/coveralls.sh test
      - shared/save_go_cache # We save at the end because binaries are included with this
      - shared/upload_test_results # Uploads to CircleCI

  release-dryrun:
    executor:
      name: shared/testbed-docker
      docker_tag: stable
    steps:
      - shared/setup_environment
      - shared/with_node_cache:
          save: true
      - run:
          name: Release (Dry-run)
          command: ./scripts/shell-wrapper.sh ci/release/dryrun.sh
  release:
    executor:
      name: shared/testbed-docker
      docker_tag: stable
    steps:
      - shared/setup_environment
      - shared/with_node_cache:
          save: true
      - run:
          name: Release
          command: ./scripts/shell-wrapper.sh ci/release/release.sh

  trigger_documentation:
    executor:
      name: shared/testbed-docker
      docker_tag: stable
    steps:
      - shared/setup_environment
      - shared/with_go_cache
      - run:
          name: Trigger Documentation Update
          command: ./scripts/shell-wrapper.sh ci/release/docs.sh

workflows:
  version: 2
  ###Block(circleWorkflows)
  ###EndBlock(circleWorkflows)
  build_and_test:
    jobs:
      ###Block(circleWorkflowJobs)
      - integration 
      - release 
      - release-dryrun 
      - test 
      - trigger_documentation 